<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalmIro ｜ FEED</title>
    <style>
* {
    margin: 0;
    padding: 0;
}

html, body {
    cursor: url("img/point2.png"), auto;
}

html:active, body:active {
    cursor: url("img/point.png"), auto;
}

a:hover {
    cursor: url("img/point3.png"), auto;
}

a:active {
    cursor: url("img/point.png"), auto;
}

body {
    margin: 30px 200px 0 200px;
}

header {
    display: inline;
}

header nav {
    float: right;
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
    padding: 10px 20px 0 20px;
}

li a {
    position: relative;
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
}

header nav a:hover:after {
    width: 100%;
}

header nav a:after {
    content: "";
    position: absolute;
    background-color: black;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -3px;
    transition: 0.3s;
}

.underline a:after {
    width: 100%;
}

section nav {
    position: relative;
    margin: 30px auto 0 auto;
    width: 400px;
    height: 30px;
    font-size: 0;
}

section nav a {
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    color: #cdcdcd;
    line-height: 30px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

.animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background: black;
    width: 100px;
    border-radius: 100px;
    transition: all .5s ease 0s;
}

.start-can,section nav a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
}

section nav a:nth-child(1) {
    width: 100px;
}

.start-feed,section nav a:nth-child(2):hover~.animation {
    width: 100px;
    left: 100px;
}

section nav a:nth-child(2) {
    width: 100px;
}

.start-churu,section nav a:nth-child(3):hover~.animation {
    width: 100px;
    left: 200px;
}

section nav a:nth-child(3) {
    width: 100px;
}

.start-snack,section nav a:nth-child(4):hover~.animation {
    width: 100px;
    left: 300px;
}

section nav a:nth-child(4) {
    width: 100px;
}

.change {
    position: relative;
    margin: 40px 0 0 430px;
}

.change img {
    position: absolute;
    object-fit: cover;
}

.change #img2:hover {
    opacity: 0;
}

p {
    margin-top: 50px;
    text-align: center;
    padding: 0 60px;
    line-height: 30px;
}

#font {
    color: #a5a5a5;
    font-size: 9pt;
    text-decoration: underline;
    margin-top: 30px;
    text-align: center;
}

.anf {
    border: solid 1px black; 
    width: 450px; 
    text-align: center; 
    padding: 10px; 
    margin: 280px auto 0 auto;
}

footer {
            margin-top: 300px;
            border-top: solid 1px black;
            font-size: 8pt;
            height: 80px;
            text-align: right;
            line-height: 20pt;
            padding-top: 30px;
        }

    </style>
    
</head>
<body>
    <header>
        <a href="main.html"><img src="./img/Logo.png" width="70px"></a>
        <nav>
            <ul>
                <li><a href="cat.html">Cat</a></li>
                <li class="underline"><a href="food_can.html">Food</a></li>
                <li><a href="grooming.html">Grooming</a></li>
                <li><a href="toy.html">Toy</a></li>
                <li><a href="gallery2.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <nav>
            <a href="food_can.html">CAN</a>
            <a href="food_feed.html">FEED</a>
            <a href="food_churu.html">CHURU</a>
            <a href="food_snack.html">SNACK</a>
            <div class="animation start-feed"></div>
        </nav>
        <p><b>건식 사료</b>는 점심, 저녁 시간에 12g씩 급여 중이다.</p>
        <div id="font">▽ 아래 이미지를 HOVER 해보세요 ▽</div>
        <div class="change">
            <img src="img/bowl2.png" width="270" id="img1">
            <img src="img/bowl.png" width="270" id="img2">
        </div>
        <div class="anf">ANF 식스프리 플러스 인도어 유기농 고양이 사료 5.6kg<br><br>가격 55,000원</div>
    </section>

    <footer>
        Copyright ⓒ 2023 Yujin Lee, All Right Reserved <br>
        고급웹퍼블리싱 직무수행능력평가1 D 22261085 이유진 ｜ dbwlssn@kakao.com
    </footer>
</body>
</html>
