<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalmIro ｜ Gallery</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

html, body {
    background-image: url(img/bg.png);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: url("img/point2.png"), auto;
}

html:active, body:active {
    cursor: url("img/point.png"), auto;
}

a:hover {
    cursor: url("img/point3.png"), auto;
}

a:active {
    cursor: url("img/point.png"), auto;
}

body {
    margin: 30px 200px 0 200px;
}

header {
    display: inline;
}

header nav {
    float: right;
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
    padding: 10px 20px 0 20px;
}

li a {
    position: relative;
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
}

header nav a:hover:after {
    width: 100%;
}

header nav a:after {
    content: "";
    position: absolute;
    background-color: black;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -3px;
    transition: 0.3s;
}

.underline a:after {
    width: 100%;
}

#phone {
    margin: 50px auto 0 auto;
    background-color: black;
    width: 310px;
    height: 500px;
    border-radius: 50px;
}

#home {
    position: absolute;
    margin: 440px 0 0 135px;
}

#cam {
    position: absolute;
    display: inline-block;
    background-color: #5d5d5d;
    width: 10px;
    height: 10px;
    margin: 20px 0 0 210px;
    border-radius: 100px;
}

#speaker {
    position: absolute;
    width: 50px;
    height: 10px;
    margin: 20px 0 0 145px;
    border-radius: 100px;
    background-color: #5d5d5d;
}

#screen {
    position: absolute;
    width: 280px;
    height: 380px;
    overflow-y: scroll;
    margin: 50px 0 0 15px ;
    background-color: white;
}

#screen table {
    margin: 20px auto 0 auto;
}

tr, td {
    padding: 0 2px;
}

::-webkit-scrollbar {
    display: none;
}

#insta {
    font-weight: bold;
    margin: 5px 0 0 10px
}

#profile {
    position: absolute;
    width: 60px;
    height: 60px;
    border: 1px solid #cecece;
    border-radius: 100px;
    margin: 5px 0 0 10px;
}

#profile img {
    margin: 5px 0 0 5px;
}

#following {
    font-size: 8pt;
    text-align: center;
    margin: 15px 0 0 70px;
}

.name {
    font-size: 6pt;
    margin: 5px 0 10px 10px
}

#follow {
    font-size: 8pt;
    text-align: center;
    border-radius: 3px;
    padding: 4px 40px 4px 40px;
    margin-left: 10px;
    width: 80px;
    color: white;
    background-color: #2a95ff;
}

#message {
    font-size: 8pt;
    text-align: center;
    border-radius: 3px;
    padding: 4px 40px 4px 40px;
    margin-left: 6px;
    width: 80px;
    background-color: #e8e8e8;
}

#plus {
    font-size: 8pt;
    text-align: center;
    border-radius: 3px;
    padding: 4px 7px 4px 7px;
    margin-left: 6px;
    width: 100px;
    background-color: #e8e8e8;
}

#feed {
    margin-top: 5px;
}

footer {
            margin-top: 100px;
            border-top: solid 1px black;
            font-size: 8pt;
            height: 80px;
            text-align: right;
            line-height: 20pt;
            padding-top: 30px;
        }

    </style>
    
</head>
<body>
    <header>
        <a href="main.html"><img src="./img/Logo.png" width="70px"></a>
        <nav>
            <ul>
                <li><a href="cat.html">Cat</a></li>
                <li><a href="food_can.html">Food</a></li>
                <li><a href="grooming.html">Grooming</a></li>
                <li><a href="toy.html">Toy</a></li>
                <li class="underline"><a href="gallery2.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="phone">
            <div id="speaker"></div>
            <div id="cam"></div>
            <div id="screen">
                <p id="insta">CalmIro</p>
                <div id="profile" ><img src="img/camiro.png" width="50px"></div>
                <div id="following">
                <table>
                    <tr>
                        <th style="padding: 0 20px;">30</th>
                        <th style="padding: 0 20px;">333</th>
                        <th style="padding: 0 20px;">0</th>
                    </tr>
                    <tr>
                        <td>게시물</td>
                        <td>팔로워</td>
                        <td>팔로잉</td>
                    </tr>
                </table>
                </div>
                <div class="name"><br>카미이로</div>
                <div class="name">○ <b>dbwlssn</b>님이 팔로우합니다</div>
                <span id="follow">팔로우</span><span id="message">메시지</span><span id="plus">+</span>
                <div id="feed">
                <table>
                    <tr>
                        <td><img src="./img/p1.jpg" width="86px"></td>
                        <td><img src="./img/p2.jpg" width="86px"></td>
                        <td><img src="./img/p3.jpg" width="86px"></td>
                    </tr>
                    <tr>
                        <td><img src="./img/p4.jpg" width="86px"></td>
                        <td><img src="./img/p5.jpg" width="86px"></td>
                        <td><img src="./img/p6.jpg" width="86px"></td>
                    </tr>
                    <tr>
                        <td><img src="./img/p7.jpg" width="86px"></td>
                        <td><img src="./img/p8.jpg" width="86px"></td>
                        <td><img src="./img/p9.jpg" width="86px"></td>
                    </tr>
                    <tr>
                        <td><img src="./img/p10.jpg" width="86px"></td>
                        <td><img src="./img/p11.jpg" width="86px"></td>
                        <td><img src="./img/p12.jpg" width="86px"></td>
                    </tr>
                    <tr>
                        <td><img src="./img/p13.jpg" width="86px"></td>
                        <td><img src="./img/p14.jpg" width="86px"></td>
                        <td><img src="./img/p15.jpg" width="86px"></td>
                    </tr>
                    <tr>
                        <td><img src="./img/p16.jpg" width="86px"></td>
                        <td><img src="./img/p17.jpg" width="86px"></td>
                        <td><img src="./img/p18.jpg" width="86px"></td>
                    </tr>
                    <tr>
                        <td><img src="./img/p19.jpg" width="86px"></td>
                        <td><img src="./img/p20.jpg" width="86px"></td>
                        <td><img src="./img/p21.jpg" width="86px"></td>
                    </tr>
                    <tr>
                        <td><img src="./img/p22.jpg" width="86px"></td>
                        <td><img src="./img/p23.jpg" width="86px"></td>
                        <td><img src="./img/p24.jpg" width="86px"></td>
                    </tr>
                    <tr>
                        <td><img src="./img/p25.jpg" width="86px"></td>
                        <td><img src="./img/p26.jpg" width="86px"></td>
                        <td><img src="./img/p27.jpg" width="86px"></td>
                    </tr>
                    <tr>
                        <td><img src="./img/p28.jpg" width="86px"></td>
                        <td><img src="./img/p29.jpg" width="86px"></td>
                        <td><img src="./img/p30.jpg" width="86px"></td>
                    </tr>
                </table>
                </div>
            </div>
            <a href="gallery2.html"><img id="home" src="./img/2.png" width="40px"></a>
        </div>
    </section>
    <footer>
        Copyright ⓒ 2023 Yujin Lee, All Right Reserved <br>
        고급웹퍼블리싱 직무수행능력평가1 D 22261085 이유진 ｜ dbwlssn@kakao.com
    </footer>
</body>
</html>
