<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        #load {
            text-align: center;
            margin-top: 250px;
        }
        .center {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: black;
            text-decoration: none;
        }

        @keyframes blink-effect {
            50% {
                opacity: 0;
            }
        }

        .blink {
            animation: blink-effect 1s ease-in-out infinite;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div id="load">
    <img src="./img/butterfly.gif" width="100px">
    </div>
    <div class="center blink"><a href="main.html">Go CalmIro</a></div>
</body>
</html>